
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/African Forest Elephant
  rotate: false
  xy: 1662, 1926
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage
  rotate: false
  xy: 1662, 1926
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-1
  rotate: false
  xy: 313, 680
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage-2
  rotate: false
  xy: 313, 680
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-2
  rotate: false
  xy: 416, 769
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage-1
  rotate: false
  xy: 416, 769
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun
  rotate: false
  xy: 788, 270
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-1
  rotate: false
  xy: 787, 206
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-2
  rotate: false
  xy: 860, 270
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun
  rotate: false
  xy: 859, 206
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-1
  rotate: false
  xy: 1083, 1147
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-2
  rotate: false
  xy: 890, 353
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer
  rotate: false
  xy: 4, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-1
  rotate: false
  xy: 112, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-2
  rotate: false
  xy: 220, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery
  rotate: false
  xy: 1066, 1074
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-1
  rotate: false
  xy: 1066, 1010
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-2
  rotate: false
  xy: 1065, 946
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist
  rotate: false
  xy: 4, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-The Maya
  rotate: false
  xy: 4, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-1
  rotate: false
  xy: 107, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-2
  rotate: false
  xy: 215, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista
  rotate: false
  xy: 519, 858
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-1
  rotate: false
  xy: 622, 963
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-2
  rotate: false
  xy: 4, 326
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram
  rotate: false
  xy: 1747, 1940
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-1
  rotate: false
  xy: 4, 253
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-2
  rotate: false
  xy: 1832, 1940
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-The Huns
  rotate: false
  xy: 4, 180
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship
  rotate: false
  xy: 1308, 1442
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-1
  rotate: false
  xy: 1308, 1378
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-2
  rotate: false
  xy: 1307, 1314
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Berserker
  rotate: false
  xy: 323, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Berserker-1
  rotate: false
  xy: 4, 1568
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Berserker-2
  rotate: false
  xy: 107, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman
  rotate: false
  xy: 210, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman-1
  rotate: false
  xy: 318, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman-2
  rotate: false
  xy: 426, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brute
  rotate: false
  xy: 4, 1479
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Camel Archer
  rotate: false
  xy: 4, 92
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Camel Archer-1
  rotate: false
  xy: 4, 4
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Camel Archer-2
  rotate: false
  xy: 1917, 1925
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Camel Archer-Arabia
  rotate: false
  xy: 828, 1171
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon
  rotate: false
  xy: 787, 142
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-1
  rotate: false
  xy: 859, 142
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-2
  rotate: false
  xy: 932, 289
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel
  rotate: false
  xy: 932, 225
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-1
  rotate: false
  xy: 931, 161
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-2
  rotate: false
  xy: 931, 97
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier
  rotate: false
  xy: 1138, 1083
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-1
  rotate: false
  xy: 1138, 1019
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-2
  rotate: false
  xy: 1138, 955
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cataphract
  rotate: false
  xy: 622, 885
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cataphract-1
  rotate: false
  xy: 931, 1211
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cataphract-2
  rotate: false
  xy: 1034, 1314
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cataphract-Byzantium
  rotate: false
  xy: 1240, 1506
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult
  rotate: false
  xy: 1137, 891
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-1
  rotate: false
  xy: 908, 923
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-2
  rotate: false
  xy: 980, 923
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry
  rotate: false
  xy: 210, 518
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-1
  rotate: false
  xy: 811, 1098
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-2
  rotate: false
  xy: 913, 1138
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer
  rotate: false
  xy: 896, 1060
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-1
  rotate: false
  xy: 1137, 1403
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-2
  rotate: false
  xy: 1343, 1595
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chu-Ko-Nu
  rotate: false
  xy: 107, 1568
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chu-Ko-Nu-1
  rotate: false
  xy: 210, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chu-Ko-Nu-2
  rotate: false
  xy: 313, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chu-Ko-Nu-China
  rotate: false
  xy: 421, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Companion Cavalry
  rotate: false
  xy: 1446, 1684
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Companion Cavalry-1
  rotate: false
  xy: 107, 410
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Companion Cavalry-2
  rotate: false
  xy: 1554, 1773
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Companion Cavalry-Greece
  rotate: false
  xy: 313, 602
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman
  rotate: false
  xy: 529, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-1
  rotate: false
  xy: 4, 1390
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-2
  rotate: false
  xy: 107, 1479
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman
  rotate: false
  xy: 210, 1568
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-1
  rotate: false
  xy: 313, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-2
  rotate: false
  xy: 416, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer
  rotate: false
  xy: 1052, 882
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-1
  rotate: false
  xy: 908, 859
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-2
  rotate: false
  xy: 980, 859
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon
  rotate: false
  xy: 1052, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-Byzantium
  rotate: false
  xy: 1052, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-1
  rotate: false
  xy: 1124, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-Byzantium-2
  rotate: false
  xy: 1124, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-2
  rotate: false
  xy: 1196, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-Byzantium-1
  rotate: false
  xy: 1124, 747
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 1196, 755
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-1
  rotate: false
  xy: 1209, 891
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-2
  rotate: false
  xy: 1196, 691
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Denmark
  rotate: false
  xy: 1268, 827
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 1268, 763
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era
  rotate: false
  xy: 1268, 763
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era-1
  rotate: false
  xy: 1268, 699
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era-1
  rotate: false
  xy: 1268, 699
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era-2
  rotate: false
  xy: 1268, 635
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era-2
  rotate: false
  xy: 1268, 635
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Polynesia
  rotate: false
  xy: 908, 795
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era
  rotate: false
  xy: 980, 795
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era-1
  rotate: false
  xy: 1052, 746
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era-2
  rotate: false
  xy: 1124, 683
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Renaissance era
  rotate: false
  xy: 1196, 627
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military
  rotate: false
  xy: 908, 731
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 980, 731
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 1052, 682
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Denmark
  rotate: false
  xy: 908, 667
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 980, 667
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era
  rotate: false
  xy: 980, 667
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era-1
  rotate: false
  xy: 908, 603
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era-1
  rotate: false
  xy: 908, 603
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era-2
  rotate: false
  xy: 908, 539
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era-2
  rotate: false
  xy: 908, 539
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Polynesia
  rotate: false
  xy: 980, 603
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era
  rotate: false
  xy: 1052, 618
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era-1
  rotate: false
  xy: 1124, 619
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era-2
  rotate: false
  xy: 908, 475
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Renaissance era
  rotate: false
  xy: 980, 539
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate
  rotate: false
  xy: 1052, 554
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-1
  rotate: false
  xy: 1124, 555
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-2
  rotate: false
  xy: 1196, 563
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass
  rotate: false
  xy: 1268, 571
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-1
  rotate: false
  xy: 980, 475
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-2
  rotate: false
  xy: 1052, 490
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley
  rotate: false
  xy: 1124, 491
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun
  rotate: false
  xy: 1196, 499
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-1
  rotate: false
  xy: 1268, 507
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-2
  rotate: false
  xy: 1052, 426
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot
  rotate: false
  xy: 1124, 399
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-1
  rotate: false
  xy: 1196, 407
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-2
  rotate: false
  xy: 1268, 415
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist
  rotate: false
  xy: 524, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-1
  rotate: false
  xy: 632, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-2
  rotate: false
  xy: 4, 1301
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era
  rotate: false
  xy: 107, 1390
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-1
  rotate: false
  xy: 210, 1479
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-2
  rotate: false
  xy: 313, 1568
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer
  rotate: false
  xy: 416, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-1
  rotate: false
  xy: 519, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-2
  rotate: false
  xy: 627, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era
  rotate: false
  xy: 725, 1052
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-1
  rotate: false
  xy: 810, 1025
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-2
  rotate: false
  xy: 895, 987
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General
  rotate: false
  xy: 398, 659
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-1
  rotate: false
  xy: 398, 551
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-2
  rotate: false
  xy: 483, 661
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era
  rotate: false
  xy: 735, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-1
  rotate: false
  xy: 4, 1212
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-2
  rotate: false
  xy: 107, 1301
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant
  rotate: false
  xy: 483, 583
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-1
  rotate: false
  xy: 483, 505
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-2
  rotate: false
  xy: 1747, 1862
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era
  rotate: false
  xy: 1832, 1867
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-1
  rotate: false
  xy: 1662, 1853
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-2
  rotate: false
  xy: 1917, 1852
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet
  rotate: false
  xy: 210, 1390
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-1
  rotate: false
  xy: 313, 1479
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-2
  rotate: false
  xy: 416, 1568
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Industrial era
  rotate: false
  xy: 519, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Industrial era-1
  rotate: false
  xy: 622, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Industrial era-2
  rotate: false
  xy: 730, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist
  rotate: false
  xy: 838, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-1
  rotate: false
  xy: 4, 1123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-2
  rotate: false
  xy: 107, 1212
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era
  rotate: false
  xy: 1832, 1794
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-1
  rotate: false
  xy: 1747, 1789
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-2
  rotate: false
  xy: 1917, 1779
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry
  rotate: false
  xy: 210, 1301
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-1
  rotate: false
  xy: 313, 1390
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-2
  rotate: false
  xy: 416, 1479
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship
  rotate: false
  xy: 1196, 343
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-1
  rotate: false
  xy: 1268, 351
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-2
  rotate: false
  xy: 1268, 287
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite
  rotate: false
  xy: 519, 1568
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-1
  rotate: false
  xy: 622, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-2
  rotate: false
  xy: 725, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece
  rotate: false
  xy: 833, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer
  rotate: false
  xy: 1832, 1716
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns
  rotate: false
  xy: 1832, 1716
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-1
  rotate: false
  xy: 1917, 1701
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns-2
  rotate: false
  xy: 1917, 1701
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-2
  rotate: false
  xy: 193, 440
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns-1
  rotate: false
  xy: 193, 440
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman
  rotate: false
  xy: 192, 362
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-1
  rotate: false
  xy: 501, 778
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-2
  rotate: false
  xy: 981, 1060
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwach'a
  rotate: false
  xy: 998, 1138
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwach'a-1
  rotate: false
  xy: 980, 987
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwach'a-2
  rotate: false
  xy: 604, 812
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwach'a-Korea
  rotate: false
  xy: 586, 739
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry
  rotate: false
  xy: 941, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-1
  rotate: false
  xy: 4, 1034
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-2
  rotate: false
  xy: 107, 1123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor
  rotate: false
  xy: 210, 1212
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-1
  rotate: false
  xy: 313, 1301
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-2
  rotate: false
  xy: 416, 1390
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad
  rotate: false
  xy: 962, 411
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-1
  rotate: false
  xy: 708, 988
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-2
  rotate: false
  xy: 707, 924
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar
  rotate: false
  xy: 519, 1479
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-Aztecs
  rotate: false
  xy: 519, 1479
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-1
  rotate: false
  xy: 622, 1568
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-2
  rotate: false
  xy: 725, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik
  rotate: false
  xy: 1016, 1211
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik-1
  rotate: false
  xy: 568, 661
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik-2
  rotate: false
  xy: 568, 583
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan
  rotate: false
  xy: 568, 475
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan-1
  rotate: false
  xy: 653, 631
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan-2
  rotate: false
  xy: 653, 523
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight
  rotate: false
  xy: 653, 445
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-1
  rotate: false
  xy: 278, 440
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-2
  rotate: false
  xy: 277, 362
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer
  rotate: false
  xy: 671, 739
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-1
  rotate: false
  xy: 689, 812
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-2
  rotate: false
  xy: 295, 518
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship
  rotate: false
  xy: 380, 478
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-1
  rotate: false
  xy: 363, 405
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-2
  rotate: false
  xy: 362, 332
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landsknecht
  rotate: false
  xy: 828, 1732
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landsknecht-1
  rotate: false
  xy: 4, 931
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landsknecht-2
  rotate: false
  xy: 107, 1020
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landsknecht-Germany
  rotate: false
  xy: 210, 1109
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion
  rotate: false
  xy: 936, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion-1
  rotate: false
  xy: 1044, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion-2
  rotate: false
  xy: 313, 1212
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion-Rome
  rotate: false
  xy: 416, 1301
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longbowman
  rotate: false
  xy: 519, 1376
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longbowman-1
  rotate: false
  xy: 622, 1465
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longbowman-2
  rotate: false
  xy: 725, 1554
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longbowman-England
  rotate: false
  xy: 828, 1629
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman
  rotate: false
  xy: 931, 1732
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-1
  rotate: false
  xy: 4, 828
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-2
  rotate: false
  xy: 107, 917
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun
  rotate: false
  xy: 780, 961
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-1
  rotate: false
  xy: 779, 897
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-2
  rotate: false
  xy: 774, 833
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior
  rotate: false
  xy: 210, 1020
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-Polynesia
  rotate: false
  xy: 210, 1020
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-1
  rotate: false
  xy: 1039, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-2
  rotate: false
  xy: 1147, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marauder
  rotate: false
  xy: 313, 1123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine
  rotate: false
  xy: 416, 1212
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-1
  rotate: false
  xy: 519, 1287
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-2
  rotate: false
  xy: 622, 1376
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry
  rotate: false
  xy: 465, 432
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-1
  rotate: false
  xy: 550, 402
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-2
  rotate: false
  xy: 635, 372
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser
  rotate: false
  xy: 1034, 362
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-1
  rotate: false
  xy: 1004, 298
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-2
  rotate: false
  xy: 1004, 234
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary
  rotate: false
  xy: 725, 1465
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-1
  rotate: false
  xy: 828, 1540
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-2
  rotate: false
  xy: 931, 1643
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Industrial era
  rotate: false
  xy: 1034, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Industrial era-1
  rotate: false
  xy: 4, 739
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Industrial era-2
  rotate: false
  xy: 107, 828
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM
  rotate: false
  xy: 448, 359
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-1
  rotate: false
  xy: 447, 286
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-2
  rotate: false
  xy: 533, 329
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor
  rotate: false
  xy: 532, 256
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-1
  rotate: false
  xy: 618, 299
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-2
  rotate: false
  xy: 617, 226
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mohawk Warrior
  rotate: false
  xy: 210, 931
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mohawk Warrior-1
  rotate: false
  xy: 1142, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mohawk Warrior-2
  rotate: false
  xy: 1250, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mohawk Warrior-Iroquois
  rotate: false
  xy: 313, 1034
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman
  rotate: false
  xy: 416, 1123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-1
  rotate: false
  xy: 519, 1198
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-2
  rotate: false
  xy: 622, 1287
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant
  rotate: false
  xy: 738, 656
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-Siam
  rotate: false
  xy: 738, 656
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-1
  rotate: false
  xy: 738, 573
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-2
  rotate: false
  xy: 738, 490
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine
  rotate: false
  xy: 1076, 298
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-1
  rotate: false
  xy: 1076, 234
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-2
  rotate: false
  xy: 1148, 279
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper
  rotate: false
  xy: 725, 1376
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-1
  rotate: false
  xy: 828, 1451
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-2
  rotate: false
  xy: 931, 1554
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal
  rotate: false
  xy: 1034, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal-1
  rotate: false
  xy: 1137, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal-2
  rotate: false
  xy: 4, 650
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior
  rotate: false
  xy: 107, 739
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-Celts
  rotate: false
  xy: 107, 739
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-1
  rotate: false
  xy: 210, 842
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-2
  rotate: false
  xy: 1245, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman
  rotate: false
  xy: 1353, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-1
  rotate: false
  xy: 313, 945
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-2
  rotate: false
  xy: 416, 1034
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer
  rotate: false
  xy: 1148, 215
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-1
  rotate: false
  xy: 1220, 223
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-2
  rotate: false
  xy: 1292, 223
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme
  rotate: false
  xy: 1004, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme-1
  rotate: false
  xy: 1076, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme-2
  rotate: false
  xy: 1003, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme-Carthage
  rotate: false
  xy: 1075, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman
  rotate: false
  xy: 519, 1109
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-1
  rotate: false
  xy: 622, 1198
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-2
  rotate: false
  xy: 725, 1287
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery
  rotate: false
  xy: 756, 739
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-1
  rotate: false
  xy: 738, 417
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-2
  rotate: false
  xy: 720, 344
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster
  rotate: false
  xy: 622, 1036
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-1
  rotate: false
  xy: 725, 1125
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-2
  rotate: false
  xy: 931, 1289
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit
  rotate: false
  xy: 1034, 1392
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-1
  rotate: false
  xy: 1137, 1481
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-2
  rotate: false
  xy: 1240, 1584
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine
  rotate: false
  xy: 1343, 1673
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-1
  rotate: false
  xy: 1446, 1762
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-2
  rotate: false
  xy: 4, 399
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber
  rotate: false
  xy: 107, 488
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-1
  rotate: false
  xy: 210, 591
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-2
  rotate: false
  xy: 1554, 1851
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Samurai
  rotate: false
  xy: 828, 1348
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Samurai-1
  rotate: false
  xy: 931, 1451
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Samurai-2
  rotate: false
  xy: 1034, 1554
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Samurai-Japan
  rotate: false
  xy: 1137, 1643
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout
  rotate: false
  xy: 1240, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-1
  rotate: false
  xy: 4, 561
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-2
  rotate: false
  xy: 107, 650
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler
  rotate: false
  xy: 210, 753
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-1
  rotate: false
  xy: 1348, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-2
  rotate: false
  xy: 1456, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Industrial era
  rotate: false
  xy: 4, 1924
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Industrial era-1
  rotate: false
  xy: 4, 1835
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Industrial era-2
  rotate: false
  xy: 112, 1924
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skirmisher
  rotate: false
  xy: 313, 856
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger
  rotate: false
  xy: 416, 945
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger-1
  rotate: false
  xy: 519, 1020
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger-2
  rotate: false
  xy: 622, 1109
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman
  rotate: false
  xy: 725, 1198
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-1
  rotate: false
  xy: 828, 1259
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-2
  rotate: false
  xy: 931, 1362
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine
  rotate: false
  xy: 1148, 151
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-1
  rotate: false
  xy: 1220, 159
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-2
  rotate: false
  xy: 1292, 159
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman
  rotate: false
  xy: 1034, 1465
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-1
  rotate: false
  xy: 1137, 1554
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-2
  rotate: false
  xy: 1240, 1657
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank
  rotate: false
  xy: 703, 271
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-1
  rotate: false
  xy: 702, 198
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-2
  rotate: false
  xy: 1223, 1433
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet
  rotate: false
  xy: 1147, 87
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-1
  rotate: false
  xy: 1220, 95
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-2
  rotate: false
  xy: 1292, 95
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme
  rotate: false
  xy: 1219, 31
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-1
  rotate: false
  xy: 1291, 31
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-2
  rotate: false
  xy: 1429, 1620
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot
  rotate: false
  xy: 1222, 1355
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt
  rotate: false
  xy: 1222, 1355
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-1
  rotate: false
  xy: 823, 661
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt-2
  rotate: false
  xy: 823, 661
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-2
  rotate: false
  xy: 823, 583
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt-1
  rotate: false
  xy: 823, 583
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant
  rotate: false
  xy: 823, 500
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant-1
  rotate: false
  xy: 823, 417
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant-2
  rotate: false
  xy: 805, 334
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior
  rotate: false
  xy: 1343, 1746
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-1
  rotate: false
  xy: 4, 472
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-2
  rotate: false
  xy: 107, 561
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats
  rotate: false
  xy: 1428, 1556
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-1
  rotate: false
  xy: 1501, 1620
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-2
  rotate: false
  xy: 1500, 1556
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era
  rotate: false
  xy: 90, 346
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-1
  rotate: false
  xy: 89, 282
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-2
  rotate: false
  xy: 89, 218
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker
  rotate: false
  xy: 210, 664
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-1
  rotate: false
  xy: 1451, 1835
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-2
  rotate: false
  xy: 1559, 1924
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era
  rotate: false
  xy: 313, 767
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-1
  rotate: false
  xy: 416, 856
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-2
  rotate: false
  xy: 519, 931
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
