
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 1442, 654
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Aircraft Gun
  rotate: false
  xy: 1442, 654
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-1
  rotate: false
  xy: 1357, 508
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Aircraft Gun-1
  rotate: false
  xy: 1357, 508
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-2
  rotate: false
  xy: 1442, 590
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Aircraft Gun-2
  rotate: false
  xy: 1442, 590
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 1272, 435
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Gun
  rotate: false
  xy: 1272, 435
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-1
  rotate: false
  xy: 1271, 371
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Gun-1
  rotate: false
  xy: 1271, 371
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-2
  rotate: false
  xy: 1442, 526
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Gun-2
  rotate: false
  xy: 1442, 526
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer
  rotate: false
  xy: 4, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer
  rotate: false
  xy: 4, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-1
  rotate: false
  xy: 4, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer-1
  rotate: false
  xy: 4, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-2
  rotate: false
  xy: 107, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer-2
  rotate: false
  xy: 107, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 1527, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery
  rotate: false
  xy: 1527, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-1
  rotate: false
  xy: 1599, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery-1
  rotate: false
  xy: 1599, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-2
  rotate: false
  xy: 1671, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery-2
  rotate: false
  xy: 1671, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship
  rotate: false
  xy: 1743, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battleship
  rotate: false
  xy: 1743, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship-1
  rotate: false
  xy: 1815, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battleship-1
  rotate: false
  xy: 1815, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship-2
  rotate: false
  xy: 1887, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battleship-2
  rotate: false
  xy: 1887, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brute
  rotate: false
  xy: 4, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Brute
  rotate: false
  xy: 4, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 1959, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cannon
  rotate: false
  xy: 1959, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon-1
  rotate: false
  xy: 1527, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cannon-1
  rotate: false
  xy: 1527, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon-2
  rotate: false
  xy: 1599, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cannon-2
  rotate: false
  xy: 1599, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel
  rotate: false
  xy: 1671, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel
  rotate: false
  xy: 1671, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel-1
  rotate: false
  xy: 1743, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel-1
  rotate: false
  xy: 1743, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel-2
  rotate: false
  xy: 1815, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel-2
  rotate: false
  xy: 1815, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier
  rotate: false
  xy: 1887, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Carrier
  rotate: false
  xy: 1887, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier-1
  rotate: false
  xy: 1959, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Carrier-1
  rotate: false
  xy: 1959, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier-2
  rotate: false
  xy: 1514, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Carrier-2
  rotate: false
  xy: 1514, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 1514, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult
  rotate: false
  xy: 1514, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult-1
  rotate: false
  xy: 1586, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult-1
  rotate: false
  xy: 1586, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult-2
  rotate: false
  xy: 1586, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult-2
  rotate: false
  xy: 1586, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 1412, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry
  rotate: false
  xy: 1412, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-1
  rotate: false
  xy: 1497, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry-1
  rotate: false
  xy: 1497, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-2
  rotate: false
  xy: 1582, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry-2
  rotate: false
  xy: 1582, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 1667, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot Archer
  rotate: false
  xy: 1667, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-1
  rotate: false
  xy: 1752, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot Archer-1
  rotate: false
  xy: 1752, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-2
  rotate: false
  xy: 1837, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot Archer-2
  rotate: false
  xy: 1837, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman
  rotate: false
  xy: 107, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman
  rotate: false
  xy: 107, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-1
  rotate: false
  xy: 210, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-1
  rotate: false
  xy: 210, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-2
  rotate: false
  xy: 4, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-2
  rotate: false
  xy: 4, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman
  rotate: false
  xy: 107, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman
  rotate: false
  xy: 107, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-1
  rotate: false
  xy: 210, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-1
  rotate: false
  xy: 210, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-2
  rotate: false
  xy: 313, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-2
  rotate: false
  xy: 313, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer
  rotate: false
  xy: 1658, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Destroyer
  rotate: false
  xy: 1658, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer-1
  rotate: false
  xy: 1658, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Destroyer-1
  rotate: false
  xy: 1658, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer-2
  rotate: false
  xy: 1730, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Destroyer-2
  rotate: false
  xy: 1730, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 1730, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 1730, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-1
  rotate: false
  xy: 1802, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-1
  rotate: false
  xy: 1802, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-2
  rotate: false
  xy: 1802, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-2
  rotate: false
  xy: 1802, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Denmark
  rotate: false
  xy: 1874, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Denmark
  rotate: false
  xy: 1874, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 1874, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 1874, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Modern era-1
  rotate: false
  xy: 1946, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Modern era-1
  rotate: false
  xy: 1946, 604
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Modern era-2
  rotate: false
  xy: 1946, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Modern era-2
  rotate: false
  xy: 1946, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Polynesia
  rotate: false
  xy: 1514, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Polynesia
  rotate: false
  xy: 1514, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Renaissance era
  rotate: false
  xy: 1586, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Renaissance era
  rotate: false
  xy: 1586, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Renaissance era-1
  rotate: false
  xy: 1658, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Renaissance era-1
  rotate: false
  xy: 1658, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Renaissance era-2
  rotate: false
  xy: 1730, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Renaissance era-2
  rotate: false
  xy: 1730, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian-Spain-Renaissance era
  rotate: false
  xy: 1802, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Civilian-Spain-Renaissance era
  rotate: false
  xy: 1802, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military
  rotate: false
  xy: 1874, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military
  rotate: false
  xy: 1874, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 1946, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 1946, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 1357, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 1357, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Denmark
  rotate: false
  xy: 1429, 462
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Denmark
  rotate: false
  xy: 1429, 462
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1429, 398
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1429, 398
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Modern era-1
  rotate: false
  xy: 1501, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Modern era-1
  rotate: false
  xy: 1501, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Modern era-2
  rotate: false
  xy: 1573, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Modern era-2
  rotate: false
  xy: 1573, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Polynesia
  rotate: false
  xy: 1645, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Polynesia
  rotate: false
  xy: 1645, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Renaissance era
  rotate: false
  xy: 1717, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Renaissance era
  rotate: false
  xy: 1717, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Renaissance era-1
  rotate: false
  xy: 1789, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Renaissance era-1
  rotate: false
  xy: 1789, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Renaissance era-2
  rotate: false
  xy: 1861, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Renaissance era-2
  rotate: false
  xy: 1861, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military-Spain-Renaissance era
  rotate: false
  xy: 1933, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/EmbarkedUnit-Military-Spain-Renaissance era
  rotate: false
  xy: 1933, 412
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate
  rotate: false
  xy: 1501, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frigate
  rotate: false
  xy: 1501, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate-1
  rotate: false
  xy: 1573, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frigate-1
  rotate: false
  xy: 1573, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate-2
  rotate: false
  xy: 1645, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frigate-2
  rotate: false
  xy: 1645, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass
  rotate: false
  xy: 1717, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass
  rotate: false
  xy: 1717, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass-1
  rotate: false
  xy: 1789, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass-1
  rotate: false
  xy: 1789, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass-2
  rotate: false
  xy: 1861, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass-2
  rotate: false
  xy: 1861, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galley
  rotate: false
  xy: 1933, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galley
  rotate: false
  xy: 1933, 348
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun
  rotate: false
  xy: 399, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun
  rotate: false
  xy: 399, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-1
  rotate: false
  xy: 471, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun-1
  rotate: false
  xy: 471, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-2
  rotate: false
  xy: 605, 182
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun-2
  rotate: false
  xy: 605, 182
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: false
  xy: 604, 90
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Giant Death Robot
  rotate: false
  xy: 604, 90
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot-1
  rotate: false
  xy: 677, 154
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Giant Death Robot-1
  rotate: false
  xy: 677, 154
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot-2
  rotate: false
  xy: 676, 62
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Giant Death Robot-2
  rotate: false
  xy: 676, 62
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 4, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist
  rotate: false
  xy: 4, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-1
  rotate: false
  xy: 107, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-1
  rotate: false
  xy: 107, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-2
  rotate: false
  xy: 210, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-2
  rotate: false
  xy: 210, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Industrial era
  rotate: false
  xy: 313, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-Industrial era
  rotate: false
  xy: 313, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Industrial era-1
  rotate: false
  xy: 416, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-Industrial era-1
  rotate: false
  xy: 416, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Industrial era-2
  rotate: false
  xy: 4, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist-Industrial era-2
  rotate: false
  xy: 4, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 107, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer
  rotate: false
  xy: 107, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-1
  rotate: false
  xy: 210, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-1
  rotate: false
  xy: 210, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-2
  rotate: false
  xy: 313, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-2
  rotate: false
  xy: 313, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Industrial era
  rotate: false
  xy: 1922, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Industrial era
  rotate: false
  xy: 1922, 942
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Industrial era-1
  rotate: false
  xy: 931, 529
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Industrial era-1
  rotate: false
  xy: 931, 529
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Industrial era-2
  rotate: false
  xy: 1034, 691
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Industrial era-2
  rotate: false
  xy: 1034, 691
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 1017, 613
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General
  rotate: false
  xy: 1017, 613
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-1
  rotate: false
  xy: 1137, 775
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-1
  rotate: false
  xy: 1137, 775
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-2
  rotate: false
  xy: 1240, 864
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-2
  rotate: false
  xy: 1240, 864
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Industrial era
  rotate: false
  xy: 416, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-Industrial era
  rotate: false
  xy: 416, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Industrial era-1
  rotate: false
  xy: 519, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-Industrial era-1
  rotate: false
  xy: 519, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Industrial era-2
  rotate: false
  xy: 4, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General-Industrial era-2
  rotate: false
  xy: 4, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 1325, 864
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant
  rotate: false
  xy: 1325, 864
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-1
  rotate: false
  xy: 1410, 864
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-1
  rotate: false
  xy: 1410, 864
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-2
  rotate: false
  xy: 1495, 864
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-2
  rotate: false
  xy: 1495, 864
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Industrial era
  rotate: false
  xy: 1580, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-Industrial era
  rotate: false
  xy: 1580, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Industrial era-1
  rotate: false
  xy: 1665, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-Industrial era-1
  rotate: false
  xy: 1665, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Industrial era-2
  rotate: false
  xy: 1750, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant-Industrial era-2
  rotate: false
  xy: 1750, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet
  rotate: false
  xy: 107, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet
  rotate: false
  xy: 107, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-1
  rotate: false
  xy: 210, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet-1
  rotate: false
  xy: 210, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-2
  rotate: false
  xy: 313, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet-2
  rotate: false
  xy: 313, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 416, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist
  rotate: false
  xy: 416, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-1
  rotate: false
  xy: 519, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-1
  rotate: false
  xy: 519, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-2
  rotate: false
  xy: 622, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-2
  rotate: false
  xy: 622, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Industrial era
  rotate: false
  xy: 1835, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Industrial era
  rotate: false
  xy: 1835, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Industrial era-1
  rotate: false
  xy: 1920, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Industrial era-1
  rotate: false
  xy: 1920, 869
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Industrial era-2
  rotate: false
  xy: 416, 68
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Industrial era-2
  rotate: false
  xy: 416, 68
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 4, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Infantry
  rotate: false
  xy: 4, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-1
  rotate: false
  xy: 107, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Infantry-1
  rotate: false
  xy: 107, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-2
  rotate: false
  xy: 210, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Infantry-2
  rotate: false
  xy: 210, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship
  rotate: false
  xy: 999, 403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Helicopter Gunship
  rotate: false
  xy: 999, 403
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-1
  rotate: false
  xy: 998, 339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Helicopter Gunship-1
  rotate: false
  xy: 998, 339
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-2
  rotate: false
  xy: 1070, 335
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Helicopter Gunship-2
  rotate: false
  xy: 1070, 335
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 519, 157
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman
  rotate: false
  xy: 519, 157
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-1
  rotate: false
  xy: 622, 246
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman-1
  rotate: false
  xy: 622, 246
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-2
  rotate: false
  xy: 725, 335
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman-2
  rotate: false
  xy: 725, 335
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 313, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry
  rotate: false
  xy: 313, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-1
  rotate: false
  xy: 416, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-1
  rotate: false
  xy: 416, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-2
  rotate: false
  xy: 519, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-2
  rotate: false
  xy: 519, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Inquisitor
  rotate: false
  xy: 622, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Inquisitor
  rotate: false
  xy: 622, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Inquisitor-1
  rotate: false
  xy: 725, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Inquisitor-1
  rotate: false
  xy: 725, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Inquisitor-2
  rotate: false
  xy: 4, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Inquisitor-2
  rotate: false
  xy: 4, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad
  rotate: false
  xy: 1142, 335
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ironclad
  rotate: false
  xy: 1142, 335
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad-1
  rotate: false
  xy: 502, 93
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ironclad-1
  rotate: false
  xy: 502, 93
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad-2
  rotate: false
  xy: 708, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ironclad-2
  rotate: false
  xy: 708, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jaguar
  rotate: false
  xy: 107, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jaguar-Aztecs
  rotate: false
  xy: 107, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Jaguar
  rotate: false
  xy: 107, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Jaguar-Aztecs
  rotate: false
  xy: 107, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jaguar-1
  rotate: false
  xy: 210, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Jaguar-1
  rotate: false
  xy: 210, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jaguar-2
  rotate: false
  xy: 313, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Jaguar-2
  rotate: false
  xy: 313, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khan
  rotate: false
  xy: 828, 419
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Khan
  rotate: false
  xy: 828, 419
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khan-1
  rotate: false
  xy: 914, 451
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Khan-1
  rotate: false
  xy: 914, 451
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khan-2
  rotate: false
  xy: 913, 373
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Khan-2
  rotate: false
  xy: 913, 373
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 1017, 540
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Knight
  rotate: false
  xy: 1017, 540
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-1
  rotate: false
  xy: 1016, 467
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Knight-1
  rotate: false
  xy: 1016, 467
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-2
  rotate: false
  xy: 1102, 618
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Knight-2
  rotate: false
  xy: 1102, 618
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 1102, 545
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lancer
  rotate: false
  xy: 1102, 545
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-1
  rotate: false
  xy: 1119, 691
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lancer-1
  rotate: false
  xy: 1119, 691
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-2
  rotate: false
  xy: 1580, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lancer-2
  rotate: false
  xy: 1580, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 1665, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Landship
  rotate: false
  xy: 1665, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-1
  rotate: false
  xy: 1750, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Landship-1
  rotate: false
  xy: 1750, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-2
  rotate: false
  xy: 1835, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Landship-2
  rotate: false
  xy: 1835, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman
  rotate: false
  xy: 1920, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman
  rotate: false
  xy: 1920, 796
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-1
  rotate: false
  xy: 1102, 472
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman-1
  rotate: false
  xy: 1102, 472
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-2
  rotate: false
  xy: 1187, 618
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman-2
  rotate: false
  xy: 1187, 618
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 780, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun
  rotate: false
  xy: 780, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-1
  rotate: false
  xy: 749, 207
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-1
  rotate: false
  xy: 749, 207
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-2
  rotate: false
  xy: 749, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-2
  rotate: false
  xy: 749, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maori Warrior
  rotate: false
  xy: 416, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maori Warrior-Polynesia
  rotate: false
  xy: 416, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Maori Warrior
  rotate: false
  xy: 416, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Maori Warrior-Polynesia
  rotate: false
  xy: 416, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maori Warrior-1
  rotate: false
  xy: 519, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Maori Warrior-1
  rotate: false
  xy: 519, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maori Warrior-2
  rotate: false
  xy: 622, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Maori Warrior-2
  rotate: false
  xy: 622, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marauder
  rotate: false
  xy: 725, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marauder
  rotate: false
  xy: 725, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine
  rotate: false
  xy: 828, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine
  rotate: false
  xy: 828, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-1
  rotate: false
  xy: 4, 125
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine-1
  rotate: false
  xy: 4, 125
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-2
  rotate: false
  xy: 107, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine-2
  rotate: false
  xy: 107, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 1187, 545
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry
  rotate: false
  xy: 1187, 545
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-1
  rotate: false
  xy: 1187, 472
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry-1
  rotate: false
  xy: 1187, 472
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-2
  rotate: false
  xy: 1101, 399
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry-2
  rotate: false
  xy: 1101, 399
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser
  rotate: false
  xy: 748, 79
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Cruiser
  rotate: false
  xy: 748, 79
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser-1
  rotate: false
  xy: 821, 207
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Cruiser-1
  rotate: false
  xy: 821, 207
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser-2
  rotate: false
  xy: 821, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missile Cruiser-2
  rotate: false
  xy: 821, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary
  rotate: false
  xy: 210, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missionary
  rotate: false
  xy: 210, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-1
  rotate: false
  xy: 313, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missionary-1
  rotate: false
  xy: 313, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-2
  rotate: false
  xy: 416, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Missionary-2
  rotate: false
  xy: 416, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 1186, 399
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile SAM
  rotate: false
  xy: 1186, 399
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-1
  rotate: false
  xy: 1272, 791
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile SAM-1
  rotate: false
  xy: 1272, 791
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-2
  rotate: false
  xy: 1357, 791
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile SAM-2
  rotate: false
  xy: 1357, 791
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 1442, 791
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Armor
  rotate: false
  xy: 1442, 791
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-1
  rotate: false
  xy: 1272, 718
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Armor-1
  rotate: false
  xy: 1272, 718
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-2
  rotate: false
  xy: 1357, 718
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Armor-2
  rotate: false
  xy: 1357, 718
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman
  rotate: false
  xy: 519, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketman
  rotate: false
  xy: 519, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-1
  rotate: false
  xy: 622, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketman-1
  rotate: false
  xy: 622, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-2
  rotate: false
  xy: 725, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Musketman-2
  rotate: false
  xy: 725, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine
  rotate: false
  xy: 820, 79
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Submarine
  rotate: false
  xy: 820, 79
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine-1
  rotate: false
  xy: 852, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Submarine-1
  rotate: false
  xy: 852, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine-2
  rotate: false
  xy: 924, 309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nuclear Submarine-2
  rotate: false
  xy: 924, 309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 828, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper
  rotate: false
  xy: 828, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-1
  rotate: false
  xy: 931, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper-1
  rotate: false
  xy: 931, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-2
  rotate: false
  xy: 4, 36
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper-2
  rotate: false
  xy: 4, 36
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman
  rotate: false
  xy: 107, 125
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman
  rotate: false
  xy: 107, 125
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-1
  rotate: false
  xy: 210, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-1
  rotate: false
  xy: 210, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-2
  rotate: false
  xy: 313, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-2
  rotate: false
  xy: 313, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer
  rotate: false
  xy: 924, 245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Privateer
  rotate: false
  xy: 924, 245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer-1
  rotate: false
  xy: 996, 275
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Privateer-1
  rotate: false
  xy: 996, 275
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer-2
  rotate: false
  xy: 1068, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Privateer-2
  rotate: false
  xy: 1068, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 416, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman
  rotate: false
  xy: 416, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-1
  rotate: false
  xy: 519, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-1
  rotate: false
  xy: 519, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-2
  rotate: false
  xy: 622, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-2
  rotate: false
  xy: 622, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 1442, 718
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rocket Artillery
  rotate: false
  xy: 1442, 718
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-1
  rotate: false
  xy: 1272, 645
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rocket Artillery-1
  rotate: false
  xy: 1272, 645
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-2
  rotate: false
  xy: 1272, 572
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rocket Artillery-2
  rotate: false
  xy: 1272, 572
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Booster
  rotate: false
  xy: 931, 675
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Booster
  rotate: false
  xy: 931, 675
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Booster-1
  rotate: false
  xy: 1034, 764
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Booster-1
  rotate: false
  xy: 1034, 764
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Booster-2
  rotate: false
  xy: 1137, 853
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Booster-2
  rotate: false
  xy: 1137, 853
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Cockpit
  rotate: false
  xy: 1240, 942
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Cockpit
  rotate: false
  xy: 1240, 942
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Cockpit-1
  rotate: false
  xy: 313, 52
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Cockpit-1
  rotate: false
  xy: 313, 52
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Cockpit-2
  rotate: false
  xy: 416, 141
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Cockpit-2
  rotate: false
  xy: 416, 141
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Engine
  rotate: false
  xy: 519, 230
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Engine
  rotate: false
  xy: 519, 230
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Engine-1
  rotate: false
  xy: 622, 319
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Engine-1
  rotate: false
  xy: 622, 319
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Engine-2
  rotate: false
  xy: 725, 408
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Engine-2
  rotate: false
  xy: 725, 408
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Stasis Chamber
  rotate: false
  xy: 828, 497
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Stasis Chamber
  rotate: false
  xy: 828, 497
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Stasis Chamber-1
  rotate: false
  xy: 931, 602
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Stasis Chamber-1
  rotate: false
  xy: 931, 602
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Stasis Chamber-2
  rotate: false
  xy: 1326, 942
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/SS Stasis Chamber-2
  rotate: false
  xy: 1326, 942
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 725, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout
  rotate: false
  xy: 725, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-1
  rotate: false
  xy: 828, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-1
  rotate: false
  xy: 828, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-2
  rotate: false
  xy: 931, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-2
  rotate: false
  xy: 931, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1034, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler
  rotate: false
  xy: 1034, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-1
  rotate: false
  xy: 107, 36
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-1
  rotate: false
  xy: 107, 36
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-2
  rotate: false
  xy: 210, 125
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-2
  rotate: false
  xy: 210, 125
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher
  rotate: false
  xy: 313, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Skirmisher
  rotate: false
  xy: 313, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 416, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman
  rotate: false
  xy: 416, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-1
  rotate: false
  xy: 519, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-1
  rotate: false
  xy: 519, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-2
  rotate: false
  xy: 622, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-2
  rotate: false
  xy: 622, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine
  rotate: false
  xy: 1140, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Submarine
  rotate: false
  xy: 1140, 271
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine-1
  rotate: false
  xy: 996, 211
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Submarine-1
  rotate: false
  xy: 996, 211
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine-2
  rotate: false
  xy: 1068, 207
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Submarine-2
  rotate: false
  xy: 1068, 207
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman
  rotate: false
  xy: 725, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman
  rotate: false
  xy: 725, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-1
  rotate: false
  xy: 828, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-1
  rotate: false
  xy: 828, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-2
  rotate: false
  xy: 931, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-2
  rotate: false
  xy: 931, 748
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 1357, 645
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank
  rotate: false
  xy: 1357, 645
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-1
  rotate: false
  xy: 1272, 499
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank-1
  rotate: false
  xy: 1272, 499
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-2
  rotate: false
  xy: 1357, 572
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank-2
  rotate: false
  xy: 1357, 572
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 1140, 207
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trebuchet
  rotate: false
  xy: 1140, 207
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet-1
  rotate: false
  xy: 893, 181
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trebuchet-1
  rotate: false
  xy: 893, 181
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet-2
  rotate: false
  xy: 893, 117
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trebuchet-2
  rotate: false
  xy: 893, 117
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 892, 53
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme
  rotate: false
  xy: 892, 53
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-1
  rotate: false
  xy: 965, 147
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme-1
  rotate: false
  xy: 965, 147
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-2
  rotate: false
  xy: 965, 83
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme-2
  rotate: false
  xy: 965, 83
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 1034, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior
  rotate: false
  xy: 1034, 837
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-1
  rotate: false
  xy: 1137, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-1
  rotate: false
  xy: 1137, 926
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-2
  rotate: false
  xy: 210, 36
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-2
  rotate: false
  xy: 210, 36
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1037, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats
  rotate: false
  xy: 1037, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-1
  rotate: false
  xy: 1109, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-1
  rotate: false
  xy: 1109, 143
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-2
  rotate: false
  xy: 1037, 79
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-2
  rotate: false
  xy: 1037, 79
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Industrial era
  rotate: false
  xy: 1109, 79
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Industrial era
  rotate: false
  xy: 1109, 79
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Industrial era-1
  rotate: false
  xy: 964, 19
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Industrial era-1
  rotate: false
  xy: 964, 19
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Industrial era-2
  rotate: false
  xy: 1036, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Industrial era-2
  rotate: false
  xy: 1036, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 313, 125
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 313, 125
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-1
  rotate: false
  xy: 416, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-1
  rotate: false
  xy: 416, 214
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-2
  rotate: false
  xy: 519, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-2
  rotate: false
  xy: 519, 303
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era
  rotate: false
  xy: 622, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Industrial era
  rotate: false
  xy: 622, 392
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era-1
  rotate: false
  xy: 725, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Industrial era-1
  rotate: false
  xy: 725, 481
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era-2
  rotate: false
  xy: 828, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Industrial era-2
  rotate: false
  xy: 828, 570
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
